/**
 * Footer
 */

 .page-footer {
    display: grid;
    grid-template-areas: 2fr 1fr / 2fr 1fr;
    padding: 10px 0;
    color: #fff;
  }

  .subscribe {
    grid-area: 1 / 1 / span 1 / span 1 ;
    display: grid;
    grid-template-areas: repeat(4, 1fr) / 2fr 1fr;
  }

  .subscribe h5 {
    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 110%;
  }

  .subscribe h6 {
    grid-area: 2 / 1 / span 1 / span 2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 110%;
    font-size: 14px;
    margin: 10px;
  }

  .subscribe-input {
    grid-area: 3 / 1 / span 1 / span 1;
    display: flex;
    justify-content: flex-end;
  }

  .subscribe-btn {
    grid-area: 3 / 2 / span 1 / span 1;
    margin-bottom: 10px;
  }

  .subscribe p {
    grid-area: 4 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14;
  }

  input[type=text]:not(.browser-default) {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 80%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.65);
  }

  /* Social*/

   .social {
    grid-area: 1 / 2 / span 1 / span 1 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: 10px;
  }

  .footer-copyright {
    grid-area: 2 / 1 / span 1 / span 2 ;
    padding: 5px 0;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(51, 51, 51, 0.08);
  }